DB_HOST=localhost
DB_PORT=5432
DB_USER=fxrates
DB_PASS=fxrates
DB_NAME=fxrates

EXCHANGE_RATE_API_BASE_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=<your API key here>

UPDATE_RATES_JOB_DURATION_SEC=15

RATE_UPDATES_CACHE_MAX_ITEMS=512